<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #canvas {
            border: 1px solid #000;
        }

        #canvas-label {
            position: absolute;
            top: 8px;
            right: 8px;
            font-size: 20px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 6px 12px;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="canvas-label"></div>
    <script src="./stratgy.js?v=20260921"></script>
    <script src="./main.js?v=20260921"></script>
</body>

</html>
